spring.datasource.url = jdbc:mysql://localhost:3306/mydb
spring.datasource.username = root
spring.datasource.password = Anjaniy@12345
server.servlet.context-path = /studentApi
springdoc.swagger-ui.path = /swaggerUI
